# platform-auth-lib

./: README.md  pom.xml
src/main/java/lissalearning/auth/client/: AbstractApiClient.java  ApiClient.java  AuthClient.java  WebClientFactory.java
src/main/java/lissalearning/auth/config/: AuthApiConfig.java
src/main/java/lissalearning/auth/exception/: ApiClientException.java  ApiError.java  InvalidJwtFormatException.java  MissingAuthorizationHeaderException.java
src/main/java/lissalearning/auth/models/: AuthenticationContextHolder.java  RoleAccessPostRequest.java  UserAuthoritiesResponse.java  UserDetailsImpl.java  UserInfo.java
src/main/java/lissalearning/auth/properties/: WebClientProperties.java  WebClientPropertiesStorage.java
src/main/java/lissalearning/token/client/: AbstractApiClient.java  ApiClient.java  WebClientFactory.java
src/main/java/lissalearning/token/config/: AuthApiConfig.java
src/main/java/lissalearning/token/exception/: ApiClientException.java  ApiError.java
src/main/java/lissalearning/token/models/: RoleAccessPostRequest.java
src/main/java/lissalearning/token/properties/: WebClientProperties.java  WebClientPropertiesStorage.java
